MONGO_URL = mongodb+srv://ammaarnizam:YHKntPIFP91baD1K@cluster0.3ete8ds.mongodb.net/artimart
PORT = 5000
PASSWORD_SECRET_KEY = th1S15s3CR3t4142acxDMJ
JWT_SECRET_KEY = Ka1Ak33yaaa610oonyT
STRIPE_KEY = sk_test_51NFgiQL0Sb88a150aRyqGlTPp2JpaBHF4XiOoAqkiStHkbGK4HQxXWdMhKQEtRncoQiOrMO3v9GCu5hKJSZVwTgO000orQjwyp
